FIREBASE_API_KEY="AIzaSyCVMi7xGmZeWYey4lmy9EcaX6MFhTwHpQQ"
FIREBASE_AUTH_DOMAIN="prepaidtopupapp.firebaseapp.com"
FIREBASE_PROJECT_ID="prepaidtopupapp"
FIREBASE_STORAGE_BUCKET="prepaidtopupapp.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="452197513052"
FIREBASE_APP_ID="1:452197513052:web:9735558a7ed5247c82f399"
FIREBASE_MEASUREMENT_ID="G-44PT0SDXC6"